{
  "name": "hello-node-js",
  "version": "0.1.0",
  "description": "Node.js learning.",
  "main": "task-1.js",
  "dependencies": {
    "dateformat": "^1.0.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-eslint": "^1.1.0",
    "istanbul": "^0.3.2",
    "load-grunt-tasks": "^0.6.0",
    "nodeunit": "^0.9.0"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "istanbul cover ./test/task-3-2_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/HeikkiAlanen/hello-node-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeikkiAlanen/hello-node-js/issues"
  },
  "homepage": "https://github.com/HeikkiAlanen/hello-node-js"
}
